name =c('Mr.Moss','Mrs.Ladybird','Ms.Bird')
salary= c(21000, 23400, 26800)
startdate= as.Date(c('2010-11-1','2008-3-25','2007-3-14'))
df1=data.frame(name, salary,startdate)

salary_2yrs=c(31000, 63400, 96800)
grade=c(5,8,9)
status=c("hrl","ltn","mmi")
df2=data.frame(name, salary_2yrs,grade, status)

#merging df1 and df2
df1_df2=merge(df1,df2, by.df1=name, by.df2=name)

#or 
df1_df2=cbind(df1,df2)
\***********************************************************************\

### Apply() function: we use it for structured data set (Matrix), i.e. we can take average from columns and rows
x=matrix(data=cbind(rnorm(100, 0), rnorm(100, 1), rnorm(100, 8)), rnorm(100, 15) ,nrow=100, ncol=5)

#take mean and std from col of x
apply(x,2,mean)
apply(x,2,sd)

#take mean from rows of x
apply(x,1,mean)

#take mean of cols and keep only means >1
apply(x,2, function(y) mean(y[y>1]))

#sapply or vapply(difficult to implement) is for vecotr and lapply is for list
sapply(1:10, function(x) x*3)

lapply(1:4, function(x) x^3)

#function to replace mean of values with missing values
 function(x) {
      x [is.na(x)]=mean(x, na.rm = TRUE); x
    }















